#############################################################################
# Makefile for building: MoocMusicPlayer
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\MoocMusicPlayer\MoocMusicPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MoocMusicPlayer -I. -IC:\QT\Qt5.10.1\5.10.1\mingw53_32\include -IC:\QT\Qt5.10.1\5.10.1\mingw53_32\include\QtQuick -IC:\QT\Qt5.10.1\5.10.1\mingw53_32\include\QtMultimedia -IC:\QT\Qt5.10.1\5.10.1\mingw53_32\include\QtGui -IC:\QT\Qt5.10.1\5.10.1\mingw53_32\include\QtANGLE -IC:\QT\Qt5.10.1\5.10.1\mingw53_32\include\QtQml -IC:\QT\Qt5.10.1\5.10.1\mingw53_32\include\QtNetwork -IC:\QT\Qt5.10.1\5.10.1\mingw53_32\include\QtCore -Irelease -IC:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\QT\Qt5.10.1\5.10.1\mingw53_32\lib C:\QT\Qt5.10.1\5.10.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\QT\Qt5.10.1\5.10.1\mingw53_32\lib\libQt5Quick.a C:\QT\Qt5.10.1\5.10.1\mingw53_32\lib\libQt5Multimedia.a C:\QT\Qt5.10.1\5.10.1\mingw53_32\lib\libQt5Gui.a C:\QT\Qt5.10.1\5.10.1\mingw53_32\lib\libQt5Qml.a C:\QT\Qt5.10.1\5.10.1\mingw53_32\lib\libQt5Network.a C:\QT\Qt5.10.1\5.10.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\QT\Qt5.10.1\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\QT\Qt5.10.1\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\Qt5.10.1\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MoocMusicPlayer\main.cpp \
		..\MoocMusicPlayer\SongModel.cpp release\qrc_qml.cpp \
		release\moc_SongModel.cpp
OBJECTS       = release/main.o \
		release/SongModel.o \
		release/qrc_qml.o \
		release/moc_SongModel.o

DIST          =  ..\MoocMusicPlayer\SongModel.h ..\MoocMusicPlayer\main.cpp \
		..\MoocMusicPlayer\SongModel.cpp
QMAKE_TARGET  = MoocMusicPlayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MoocMusicPlayer.exe
DESTDIR_TARGET = release\MoocMusicPlayer.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\MoocMusicPlayer\MoocMusicPlayer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MoocMusicPlayer.zip $(SOURCES) $(DIST) ..\MoocMusicPlayer\MoocMusicPlayer.pro C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\qdevice.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\device_config.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\common\sanitize.conf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\common\g++-base.conf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\common\angle.conf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\qconfig.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\qt_config.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\toolchain.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\default_pre.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\default_post.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\build_pass.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\warn_on.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\qt.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\resources.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\moc.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\file_copies.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\exceptions.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\yacc.prf C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\lex.prf ..\MoocMusicPlayer\MoocMusicPlayer.pro ..\MoocMusicPlayer\qml.qrc C:\QT\Qt5.10.1\5.10.1\mingw53_32\lib\qtmain.prl C:\QT\Qt5.10.1\5.10.1\mingw53_32\lib\Qt5Quick.prl C:\QT\Qt5.10.1\5.10.1\mingw53_32\lib\Qt5Multimedia.prl C:\QT\Qt5.10.1\5.10.1\mingw53_32\lib\Qt5Gui.prl C:\QT\Qt5.10.1\5.10.1\mingw53_32\lib\Qt5Qml.prl C:\QT\Qt5.10.1\5.10.1\mingw53_32\lib\Qt5Network.prl C:\QT\Qt5.10.1\5.10.1\mingw53_32\lib\Qt5Core.prl   ..\MoocMusicPlayer\qml.qrc C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\MoocMusicPlayer\SongModel.h  ..\MoocMusicPlayer\main.cpp ..\MoocMusicPlayer\SongModel.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\SongModel.o release\qrc_qml.o release\moc_SongModel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../MoocMusicPlayer/qml.qrc \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/bin/rcc.exe \
		../MoocMusicPlayer/VerticalSlider.qml \
		../MoocMusicPlayer/SongList.qml \
		../MoocMusicPlayer/Playing.qml \
		../MoocMusicPlayer/RunningText.qml \
		../MoocMusicPlayer/main.qml \
		../MoocMusicPlayer/imgSrc/cdcover2.png \
		../MoocMusicPlayer/imgSrc/clearBtn.png \
		../MoocMusicPlayer/imgSrc/nextBtn.png \
		../MoocMusicPlayer/imgSrc/cd2.png \
		../MoocMusicPlayer/imgSrc/back.png \
		../MoocMusicPlayer/imgSrc/Tricoloring.png \
		../MoocMusicPlayer/imgSrc/backBtn.png \
		../MoocMusicPlayer/imgSrc/blueDot.png \
		../MoocMusicPlayer/imgSrc/cdmask3.png \
		../MoocMusicPlayer/imgSrc/blackDot.png \
		../MoocMusicPlayer/imgSrc/MusicTimeBar.png \
		../MoocMusicPlayer/imgSrc/searchIcon.png \
		../MoocMusicPlayer/imgSrc/shuffle.png \
		../MoocMusicPlayer/imgSrc/cd1.png \
		../MoocMusicPlayer/imgSrc/status-volume.png \
		../MoocMusicPlayer/imgSrc/cdmask.png \
		../MoocMusicPlayer/imgSrc/focusBtn.png \
		../MoocMusicPlayer/imgSrc/cdmask2.png \
		../MoocMusicPlayer/imgSrc/homeBtn.png \
		../MoocMusicPlayer/imgSrc/RoundedRect.png \
		../MoocMusicPlayer/imgSrc/bg.png \
		../MoocMusicPlayer/imgSrc/Android_robot.png \
		../MoocMusicPlayer/imgSrc/MenuBtn.png \
		../MoocMusicPlayer/imgSrc/volbar.png \
		../MoocMusicPlayer/imgSrc/RotorLight2.png \
		../MoocMusicPlayer/imgSrc/focusBtn2.png \
		../MoocMusicPlayer/imgSrc/recentBtn.png \
		../MoocMusicPlayer/imgSrc/VolumnButton.png \
		../MoocMusicPlayer/imgSrc/darkbg.png \
		../MoocMusicPlayer/imgSrc/Jackson.jpg \
		../MoocMusicPlayer/imgSrc/VolumnButton2.png \
		../MoocMusicPlayer/imgSrc/NeedleCopy.png \
		../MoocMusicPlayer/imgSrc/blackBGVolume.png \
		../MoocMusicPlayer/imgSrc/btnClearPressed.png \
		../MoocMusicPlayer/imgSrc/RepeatBtn.png \
		../MoocMusicPlayer/imgSrc/pauseBtn.png \
		../MoocMusicPlayer/imgSrc/MOOC.png \
		../MoocMusicPlayer/imgSrc/BlankP.png \
		../MoocMusicPlayer/imgSrc/preBtn.png \
		../MoocMusicPlayer/imgSrc/playBtn.png \
		../MoocMusicPlayer/imgSrc/linkinPark.jpg \
		../MoocMusicPlayer/imgSrc/VolumeButtonLight.png \
		../MoocMusicPlayer/imgSrc/SliderStatus.jpg \
		../MoocMusicPlayer/imgSrc/preBtnPressed.png \
		../MoocMusicPlayer/imgSrc/greenline.png \
		../MoocMusicPlayer/imgSrc/nextBtnPressed.png \
		../MoocMusicPlayer/imgSrc/Needle.png \
		../MoocMusicPlayer/imgSrc/NeedleTest1.png \
		../MoocMusicPlayer/imgSrc/RotorLight.png \
		../MoocMusicPlayer/imgSrc/cdcover.jpg \
		../MoocMusicPlayer/imgSrc/cd-core.png \
		../MoocMusicPlayer/imgSrc/status.png \
		../MoocMusicPlayer/imgSrc/status-bar.png \
		../MoocMusicPlayer/imgSrc/btnState2.png \
		../MoocMusicPlayer/imgSrc/VolumeBar.png \
		../MoocMusicPlayer/imgSrc/defaultCD.png \
		../MoocMusicPlayer/imgSrc/Taylor.png \
		../MoocMusicPlayer/imgSrc/TrackRotor.png \
		../MoocMusicPlayer/imgSrc/system-bar.png \
		../MoocMusicPlayer/imgSrc/settingBtn.png \
		../MoocMusicPlayer/imgSrc/btnState1.png \
		../MoocMusicPlayer/imgSrc/cd-panel.png
	C:\QT\Qt5.10.1\5.10.1\mingw53_32\bin\rcc.exe -name qml ..\MoocMusicPlayer\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/QT/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\QT\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_SongModel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_SongModel.cpp
release/moc_SongModel.cpp: C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QAbstractListModel \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QtCore \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QtCoreDepends \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractstate.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydataops.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbitarray.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbuffer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcache.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcollator.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdir.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdiriterator.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qendian.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeventtransition.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qexception.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfileselector.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QObject \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QStringList \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfinalstate.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfuture.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrunnable.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qresultstore.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhistorystate.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qisenum.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qjsonarray.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qjsondocument.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qjsonobject.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlibrary.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qversionnumber.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlockfile.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmath.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetaobject.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmimedata.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmimetype.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qplugin.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpointer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpluginloader.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qprocess.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qqueue.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrandom.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qresource.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsavefile.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsettings.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstack.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstate.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstatemachine.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QScopedPointer \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextcodec.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qthread.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qthreadpool.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtimeline.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtimezone.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtranslator.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtypetraits.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/quuid.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qxmlstream.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtcoreversion.h \
		../MoocMusicPlayer/SongModel.h \
		release/moc_predefs.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/bin/moc.exe
	C:\QT\Qt5.10.1\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/QT/Qt5.10.1/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/Duong/Documents/MoocMusicPlayer/MoocMusicPlayer -IC:/QT/Qt5.10.1/5.10.1/mingw53_32/include -IC:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtQuick -IC:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia -IC:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtGui -IC:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtANGLE -IC:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtQml -IC:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork -IC:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.10.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.10.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\MoocMusicPlayer\SongModel.h -o release\moc_SongModel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../MoocMusicPlayer/main.cpp C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QGuiApplication \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/QQmlApplicationEngine \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlengine.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qjsengine.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qjsvalue.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qtqmlglobal.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qtqml-config.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqml.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlprivate.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlparserstatus.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmllist.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetaobject.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlerror.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmldebug.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtQml/qqmlcontext.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/QMediaPlayer \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediaobject.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmultimedia.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediacontent.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediaresource.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QString \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QUrl \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QVariant \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qaudio.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/QMediaPlaylist \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediaplaylist.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		../MoocMusicPlayer/SongModel.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QAbstractListModel \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QtCore \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QtCoreDepends \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractstate.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydataops.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbitarray.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbuffer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcache.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcollator.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdir.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdiriterator.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qendian.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeventtransition.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qexception.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfileselector.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QObject \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QStringList \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfinalstate.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfuture.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrunnable.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qresultstore.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhistorystate.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qisenum.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qjsonarray.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qjsondocument.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qjsonobject.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlibrary.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qversionnumber.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlockfile.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmath.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmimedata.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmimetype.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qplugin.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpointer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpluginloader.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qprocess.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qqueue.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrandom.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qresource.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsavefile.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsettings.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstack.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstate.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstatemachine.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QScopedPointer \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextcodec.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qthread.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qthreadpool.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtimeline.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtimezone.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtranslator.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtypetraits.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/quuid.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qxmlstream.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtcoreversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MoocMusicPlayer\main.cpp

release/SongModel.o: ../MoocMusicPlayer/SongModel.cpp ../MoocMusicPlayer/SongModel.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QAbstractListModel \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QtCore \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QtCoreDepends \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractstate.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydataops.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbitarray.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbuffer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcache.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcollator.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdir.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdiriterator.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qendian.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeventtransition.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qexception.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfileselector.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QObject \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QStringList \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfinalstate.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfuture.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrunnable.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qresultstore.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhistorystate.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qisenum.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qjsonarray.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qjsondocument.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qjsonobject.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlibrary.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qversionnumber.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlockfile.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmath.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetaobject.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmimedata.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmimetype.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qplugin.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpointer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpluginloader.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qprocess.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qqueue.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrandom.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qresource.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsavefile.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsettings.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstack.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstate.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstatemachine.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QScopedPointer \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextcodec.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qthread.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qthreadpool.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtimeline.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtimezone.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtranslator.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtypetraits.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/quuid.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qxmlstream.h \
		C:/QT/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtcoreversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SongModel.o ..\MoocMusicPlayer\SongModel.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_SongModel.o: release/moc_SongModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SongModel.o release\moc_SongModel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

