<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Playing.qml</file>
        <file>imgSrc/Android_robot.png</file>
        <file>imgSrc/backBtn.png</file>
        <file>imgSrc/bg.png</file>
        <file>imgSrc/BlankP.png</file>
        <file>imgSrc/btnClearPressed.png</file>
        <file>imgSrc/btnState1.png</file>
        <file>imgSrc/btnState2.png</file>
        <file>imgSrc/cd-core.png</file>
        <file>imgSrc/cd-panel.png</file>
        <file>imgSrc/cdcover.jpg</file>
        <file>imgSrc/cdcover2.png</file>
        <file>imgSrc/cdmask.png</file>
        <file>imgSrc/cdmask2.png</file>
        <file>imgSrc/cdmask3.png</file>
        <file>imgSrc/clearBtn.png</file>
        <file>imgSrc/darkbg.png</file>
        <file>imgSrc/defaultCD.png</file>
        <file>imgSrc/focusBtn.png</file>
        <file>imgSrc/focusBtn2.png</file>
        <file>imgSrc/greenline.png</file>
        <file>imgSrc/homeBtn.png</file>
        <file>imgSrc/Jackson.jpg</file>
        <file>imgSrc/linkinPark.jpg</file>
        <file>imgSrc/MenuBtn.png</file>
        <file>imgSrc/MOOC.png</file>
        <file>imgSrc/MusicTimeBar.png</file>
        <file>imgSrc/Needle.png</file>
        <file>imgSrc/NeedleTest1.png</file>
        <file>imgSrc/nextBtn.png</file>
        <file>imgSrc/nextBtnPressed.png</file>
        <file>imgSrc/pauseBtn.png</file>
        <file>imgSrc/playBtn.png</file>
        <file>imgSrc/preBtn.png</file>
        <file>imgSrc/preBtnPressed.png</file>
        <file>imgSrc/recentBtn.png</file>
        <file>imgSrc/RepeatBtn.png</file>
        <file>imgSrc/RotorLight.png</file>
        <file>imgSrc/RotorLight2.png</file>
        <file>imgSrc/RoundedRect.png</file>
        <file>imgSrc/searchIcon.png</file>
        <file>imgSrc/settingBtn.png</file>
        <file>imgSrc/shuffle.png</file>
        <file>imgSrc/SliderStatus.jpg</file>
        <file>imgSrc/status-bar.png</file>
        <file>imgSrc/status-volume.png</file>
        <file>imgSrc/status.png</file>
        <file>imgSrc/system-bar.png</file>
        <file>imgSrc/Taylor.png</file>
        <file>imgSrc/TrackRotor.png</file>
        <file>imgSrc/Tricoloring.png</file>
        <file>imgSrc/VolumeBar.png</file>
        <file>imgSrc/VolumeButtonLight.png</file>
        <file>imgSrc/VolumnButton.png</file>
        <file>imgSrc/VolumnButton2.png</file>
        <file>imgSrc/cd1.png</file>
        <file>imgSrc/NeedleCopy.png</file>
        <file>imgSrc/cd2.png</file>
        <file>SongList.qml</file>
        <file>VerticalSlider.qml</file>
        <file>imgSrc/blackBGVolume.png</file>
        <file>imgSrc/volbar.png</file>
        <file>imgSrc/blackDot.png</file>
        <file>imgSrc/blueDot.png</file>
        <file>imgSrc/back.png</file>
        <file>RunningText.qml</file>
    </qresource>
</RCC>
